<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Your decentralized P2P social network."><title>Post Protocol — Hashiverse</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><style>:root{--bg: #221100;--bg-raised: #2c1600;--bg-surface: #361b00;--accent: #c87820;--accent-bright: #e89030;--text: #e8d5b0;--text-muted: #8a6a40;--border: #3d2200;--code-bg: #1a0d00}*,*:before,*:after{box-sizing:border-box}html,body{margin:0;padding:0;min-height:100vh}body{background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,sans-serif;line-height:1.6}body.fullscreen{display:flex;align-items:center;justify-content:center}a{color:var(--accent);text-decoration:none}a:hover{color:var(--accent-bright);text-decoration:underline}h1,h2,h3,h4{color:var(--text);line-height:1.2}code{background:var(--code-bg);border:1px solid var(--border);border-radius:3px;padding:.1em .4em;font-size:.875em;font-family:Courier New,monospace}pre{background:var(--code-bg);border:1px solid var(--border);border-radius:6px;padding:1.25rem;overflow-x:auto}pre code{background:none;border:none;padding:0;font-size:.875rem}.prerelease-banner{position:fixed;top:.75rem;right:.75rem;z-index:9999;background:#c87820;color:#210;font-family:system-ui,-apple-system,sans-serif;font-weight:600;font-size:.7rem;padding:.15rem .55rem;letter-spacing:.02em;border-radius:3px;box-shadow:0 2px 6px #0006;pointer-events:none}nav[data-astro-cid-dmqpwcec]{display:flex;align-items:center;gap:2rem;padding:1rem 2rem;border-bottom:1px solid var(--border);background:var(--bg)}.nav-logo[data-astro-cid-dmqpwcec] img[data-astro-cid-dmqpwcec]{display:block}ul[data-astro-cid-dmqpwcec]{display:flex;gap:1.5rem;list-style:none;margin:0;padding:0}a[data-astro-cid-dmqpwcec]{color:var(--text-muted);text-decoration:none;font-size:.9rem;letter-spacing:.05em;text-transform:uppercase;transition:color .15s}a[data-astro-cid-dmqpwcec]:hover,a[data-astro-cid-dmqpwcec].active{color:var(--accent)}
.layout[data-astro-cid-xichhuew]{display:flex;min-height:calc(100vh - 57px)}aside[data-astro-cid-xichhuew]{width:240px;flex-shrink:0;border-right:1px solid var(--border);padding:2rem 1.5rem}aside[data-astro-cid-xichhuew] nav[data-astro-cid-xichhuew]{display:flex;flex-direction:column;gap:.25rem}.section[data-astro-cid-xichhuew]{display:flex;flex-direction:column;gap:.1rem;margin-bottom:.75rem}aside[data-astro-cid-xichhuew] a[data-astro-cid-xichhuew]{color:var(--text-muted);font-size:.875rem;padding:.25rem .5rem;border-radius:4px;display:block;transition:color .15s,background .15s}aside[data-astro-cid-xichhuew] a[data-astro-cid-xichhuew]:hover,aside[data-astro-cid-xichhuew] a[data-astro-cid-xichhuew].active{color:var(--accent);background:var(--bg-raised);text-decoration:none}ul[data-astro-cid-xichhuew]{list-style:none;margin:0;padding:0 0 0 .75rem}main[data-astro-cid-xichhuew]{flex:1;padding:2.5rem 3rem;max-width:820px}.page-banner[data-astro-cid-xichhuew]{float:right;width:min(300px,40vw);margin:0 0 1.5rem 2rem;border-radius:8px}@media(max-width:720px){.page-banner[data-astro-cid-xichhuew]{float:none;width:100%;max-width:400px;margin:0 auto 1.5rem;display:block}}main[data-astro-cid-xichhuew] h1[data-astro-cid-xichhuew]{font-size:2rem;margin-bottom:1.5rem;border-bottom:1px solid var(--border);padding-bottom:.75rem}main[data-astro-cid-xichhuew] h2{font-size:1.4rem;margin:2rem 0 .75rem}main[data-astro-cid-xichhuew] h3{font-size:1.1rem;margin:1.5rem 0 .5rem;color:var(--text-muted)}main[data-astro-cid-xichhuew] p{margin:0 0 1rem}main[data-astro-cid-xichhuew] ul,main[data-astro-cid-xichhuew] ol{margin:0 0 1rem 1.5rem}main[data-astro-cid-xichhuew] li{margin-bottom:.25rem}main[data-astro-cid-xichhuew] blockquote{border-left:3px solid var(--accent);margin:1.5rem 0;padding:.75rem 1.25rem;background:var(--bg-raised);border-radius:0 4px 4px 0;font-style:italic;color:var(--text-muted)}main[data-astro-cid-xichhuew] blockquote p{margin:0 0 .5rem}main[data-astro-cid-xichhuew] blockquote p:last-child{margin:0}
</style></head> <body>   <nav data-astro-cid-dmqpwcec> <a href="/" class="nav-logo" data-astro-cid-dmqpwcec> <img src="/logo.webp" alt="Hashiverse" height="28" data-astro-cid-dmqpwcec> </a> <ul data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a id="nav-app-link" href="#" data-astro-cid-dmqpwcec>App</a> </li> <li data-astro-cid-dmqpwcec> <a href="/lore/" data-astro-cid-dmqpwcec> Lore </a> </li><li data-astro-cid-dmqpwcec> <a href="/dev/" class="active" data-astro-cid-dmqpwcec> Dev </a> </li> <li data-astro-cid-dmqpwcec> <a href="https://github.com/hashiverse" data-astro-cid-dmqpwcec>GitHub</a> </li> </ul> </nav> <script type="module">const o=document.getElementById("nav-app-link"),t=window.location.hostname;if(t==="localhost"||t==="127.0.0.1")o.href="http://localhost:3000";else{const s=t.startsWith("www.")?t.slice(4):t;o.href=`https://app.${s}`}</script>  <div class="layout" data-astro-cid-xichhuew> <aside data-astro-cid-xichhuew> <nav data-astro-cid-xichhuew> <div class="section" data-astro-cid-xichhuew> <a href="/dev/" data-astro-cid-xichhuew> Overview </a>  </div><div class="section" data-astro-cid-xichhuew> <a href="/dev/cryptography" data-astro-cid-xichhuew> Cryptographic Foundation </a>  </div><div class="section" data-astro-cid-xichhuew> <a href="/dev/pow" data-astro-cid-xichhuew> Proof of Work </a>  </div><div class="section" data-astro-cid-xichhuew> <a href="/dev/network" data-astro-cid-xichhuew> The DHT Network </a>  </div><div class="section" data-astro-cid-xichhuew> <a href="/dev/posts" data-astro-cid-xichhuew> Post Protocol </a>  </div><div class="section" data-astro-cid-xichhuew> <a href="/dev/moderation" data-astro-cid-xichhuew> Content Moderation </a>  </div><div class="section" data-astro-cid-xichhuew> <a href="/dev/resilience" data-astro-cid-xichhuew> Resilience &amp; Self-Healing </a>  </div><div class="section" data-astro-cid-xichhuew> <a href="/dev/future" data-astro-cid-xichhuew> Future Directions </a>  </div><div class="section" data-astro-cid-xichhuew> <a href="/dev/geeking-out" data-astro-cid-xichhuew> Geeking Out </a>  </div><div class="section" data-astro-cid-xichhuew> <a href="https://github.com/hashiverse" data-astro-cid-xichhuew> API Reference </a> <ul data-astro-cid-xichhuew> <li data-astro-cid-xichhuew> <a href="/dev/hashiverse-rust/hashiverse_lib/" data-astro-cid-xichhuew> hashiverse_lib </a> </li><li data-astro-cid-xichhuew> <a href="/dev/hashiverse-rust/hashiverse_server_lib/" data-astro-cid-xichhuew> hashiverse_server_lib </a> </li><li data-astro-cid-xichhuew> <a href="/dev/hashiverse-rust/hashiverse_server/" data-astro-cid-xichhuew> hashiverse_server </a> </li><li data-astro-cid-xichhuew> <a href="/dev/hashiverse-rust/hashiverse_client_wasm/" data-astro-cid-xichhuew> hashiverse_client_wasm </a> </li><li data-astro-cid-xichhuew> <a href="/dev/hashiverse-client-web/" data-astro-cid-xichhuew> hashiverse-client-web </a> </li> </ul> </div> </nav> </aside> <main data-astro-cid-xichhuew> <h1 data-astro-cid-xichhuew>Post Protocol</h1>    <p>
A post in Hashiverse is HTML — authored in the browser with a rich-text editor, DOMPurify
    sanitized before display. Between authorship and display is a pipeline of compression,
    encryption, signing, two-phase submission, DHT routing, and bundle aggregation. This page
    follows a post through that pipeline.
</p> <h2>The encoded post</h2> <p> <code>EncodedPostV1</code> is the wire format for a single post. It contains:
</p> <ul> <li><strong>header</strong>: verification key bytes, post-quantum commitment bytes, timestamp, post length, and <code>linked_base_ids</code> — references to prior posts this post is replying to or building on.</li> <li><strong>signature</strong>: Ed25519 (or PQ) signature over the header and post hashes.</li> <li><strong>post</strong>: the HTML content, Brotli-compressed and encrypted.</li> <li><strong>post_id</strong>: Blake3 hash of the signature — a stable, verifiable content address.</li> </ul> <p>
Encryption uses multiple passphrases — one per context the post appears in — via a custom
    multi-key scheme inspired by the <code>age</code> encryption format. A post that is both in
    a user's timeline and under a hashtag is encrypted with both the user's public ID and the
    hashtag string as passphrases. Either key decrypts it. Servers holding the encrypted bytes
    cannot read either.
</p> <h2>Submission: Claim then Commit</h2> <p>
Post submission is a two-phase protocol:
</p> <ol> <li> <strong>SubmitClaim</strong>: The client sends a claim request with PoW. The server
      validates the PoW and, if the post ID is not already present, issues a token granting
      permission to commit.
</li> <li> <strong>SubmitCommit</strong>: The client sends the actual post bytes with the token.
      The server stores the post and returns a confirmation signature.
</li> </ol> <p>
Separating claim from commit prevents payload-flooding attacks: a server can reject
    bad-faith claims cheaply (just verify PoW) before accepting any large payload.
    The confirmation signature from the server is the client's proof that the post was accepted.
</p> <p> <strong>Source:</strong> <a href="https://github.com/hashiverse/hashiverse/tree/main/hashiverse-rust/hashiverse-server/src/server/handlers/"><code>hashiverse-server/src/server/handlers/</code></a> </p> <h2>Bundles and buckets</h2> <p>
Posts are not stored or fetched individually — they are grouped into
<code>EncodedPostBundleV1</code> objects, one bundle per bucket per server. A bundle
    contains around 20 posts from a particular location ID (a specific time window for a
    specific user, hashtag, or reply context), but this number can be larger with healing and eventual consistency delays.
      Bundles are signed by the serving peer.
</p> <p>
Fetching a user's timeline means traversing the bucket hierarchy recursively: start with
    the monthly bucket, drill into the weekly, daily, hourly, and finer buckets where posts
    exist. The <code>RecursiveBucketVisitor</code> handles this with a callback that decides
    at each level whether to recurse into finer granularity or skip, allowing efficient
    pagination even across sparse timelines.
</p> <p> <strong>Source:</strong> <a href="https://github.com/hashiverse/hashiverse/tree/main/hashiverse-rust/hashiverse-lib/src/protocol/posting/encoded_post_bundle.rs"><code>encoded_post_bundle.rs</code></a>,
<a href="https://github.com/hashiverse/hashiverse/tree/main/hashiverse-rust/hashiverse-lib/src/client/timeline/"><code>hashiverse-lib/src/client/timeline/</code></a> </p> <h2>Bucket types</h2> <p>
Four (at the time of writing) bucket types determine how posts are indexed and discovered:
</p> <ul> <li><strong>User (0)</strong>: the author's personal timeline</li> <li><strong>Hashtag (1)</strong>: posts containing a given hashtag</li> <li><strong>Mention (2)</strong>: posts mentioning a specific user</li> <li><strong>ReplyToPost (3)</strong>: posts replying to a specific post</li> </ul> <p>
A single post may appear in multiple buckets simultaneously, each encrypted with the
    appropriate passphrase for that bucket.
</p> <p> <strong>Source:</strong> <a href="https://github.com/hashiverse/hashiverse/tree/main/hashiverse-rust/hashiverse-lib/src/tools/buckets.rs"><code>buckets.rs</code></a> </p> <h2>Storage</h2> <p>
On the server, post bundles are persisted to disk, while their metadata is persisted to <strong>fjall</strong> — a pure-Rust embedded
    key-value store with automatic compaction and good write throughput. fjall was chosen over
    redb and sled for its maintenance track record and operational simplicity. Posts are
    stored as Brotli-compressed, encrypted bytes.
</p> <p>
On the browser client, posts are cached in <strong>IndexedDB</strong> via
<code>indexed_db_futures</code>, with an in-memory stub for testing. Each category of
    client-side data is encrypted at rest with a different key, chosen to match its access model.
</p> <p> <strong>Source:</strong> <a href="https://github.com/hashiverse/hashiverse/tree/main/hashiverse-rust/hashiverse-server/src/environment/"><code>hashiverse-server/src/environment/</code></a>,
<a href="https://github.com/hashiverse/hashiverse/tree/main/hashiverse-rust/hashiverse-client-wasm/src/wasm_client_storage.rs"><code>wasm_client_storage.rs</code></a> </p>   </main> </div>  </body></html> 